#
#Sat Apr 20 14:53:19 CEST 2013
debug=true
soundVol=0.7
width=1344
>>>>>>>=.r173
targetFps=60
<<<<<<<=.mine
vsynch=false
musicVol=0.4
fullscreen=false
musicOn=true
height=840
smoothDeltas=false
=\=\=\=\=\=\=
